#container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1.5fr 4fr;
  grid-template-rows: 1fr 4fr 1fr;
}
header {
  grid-area: 1/1/2/-1;
  background-color: antiquewhite;
}
#sidebar {
  grid-area: 2/1/-2/2;
  background-color: aqua;
  display: grid;
}
form {
  background-color: lightslategrey;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  /* align-items: center; */
}
form > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(231, 231, 237);
  border-radius: 10px;
  /* justify-content: center; */
  /* justify-self: stretch; */
  /* display: ; */
  border: 2px solid white;
}
#myForm {
  display: grid;
  grid-template-rows: 4fr 1fr;
}
#myForm > button {
  width: 50%;
  height: 50%;
}

main {
  grid-area: 2/2/-2/-1;
  background-color: brown;
  display: grid;
}
footer {
  grid-area: -2/1/-1/-1;
  background-color: lightcoral;
}
#table {
  border: 1px solid black;
  background-color: lightgreen;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.books {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: grey;
}
/* .text {
  font-size: 23px;
  color: #494949;
}
.toggle {
  position: relative;
  width: 40px;
  height: 20px;
  border: 2px solid #494949;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.circle {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: #494949;
  transition: 0.3s;
}
.active {
  border-color: rgb(85, 227, 180);
}
.active + .text {
  color: rgb(85, 227, 180);
}
.active .circle {
  left: 100%;
  transform: translateX(-100%);
  transition: 0.3s;
  background-color: rgb(85, 227, 180);
} */
